<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
<p m="b=baja" t="b:UnrestrictedFolder">

<p m="b=baja" t="b:UnrestrictedFolder" n="HTML">

<p n="HTML5Service" m="kvg=nTools" t="kvg:HTML5" />

<p n="EquipmentNavItem" m="kvg=nTools" t="kvg:EquipmentNavItem" />

<p n="CustomNavItem" m="kvg=nTools" t="kvg:CustomNavItem" />

<p n="FloorplanNavItem" m="kvg=nTools" t="kvg:FloorplanNavItem" />
</p>

<p m="b=baja" t="b:UnrestrictedFolder" n="OtherTools">

<p n="AddHistories" m="kvg=nTools" t="kvg:AddHistories" />
</p>
</p>

</bajaObjectGraph>


