<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
<p m="b=baja" t="b:UnrestrictedFolder">




<p n="StatusIconWidget" m="wb=workbench" t="wb:WebWidget">
            <p n="layout" m="ui=bajaui" t="ui:Layout" v="0.0,0.0,40.0,110.0"/>
            <p n="js" t="b:Ord" v="view:ntools:StatusIconWidget"/>
            <!-- /IconWidget/wbViewBinding -->
            <p n="wbViewBinding" t="wb:WbViewBinding" />
        </p>

        <p n="StaticIconWidget" m="wb=workbench" t="wb:WebWidget">
                    <p n="layout" m="ui=bajaui" t="ui:Layout" v="0.0,0.0,40.0,110.0"/>
                    <p n="js" t="b:Ord" v="view:ntools:StaticIconWidget"/>

                </p>

<p n="LinearGauge" m="wb=workbench" t="wb:WebWidget">
                            <p n="layout" m="ui=bajaui" t="ui:Layout" v="0.0,0.0,40.0,110.0"/>
                            <p n="js" t="b:Ord" v="view:ntools:LinearGauge"/>
                            <!-- /LinearGauge/wbViewBinding -->
                            <p n="wbViewBinding" t="wb:WbViewBinding" />
                        </p>
<p n="CircularGauge" m="wb=workbench" t="wb:WebWidget">
                            <p n="layout" m="ui=bajaui" t="ui:Layout" v="0.0,0.0,40.0,110.0"/>
                            <p n="js" t="b:Ord" v="view:ntools:CircularGauge"/>
                            <!-- /CircularGauge/wbViewBinding -->
                            <p n="wbViewBinding" t="wb:WbViewBinding" />
                        </p>

<!-- /gmaps -->
 <p n="gmaps" m="wb=workbench" t="wb:WebWidget">
  <p n="layout" m="ui=bajaui" t="ui:Layout" v="0.0,0.0,640.0,480.0"/>
  <p n="js" t="b:Ord" v="view:ntools:GMapsWidget"/>
  <!-- /ntools/wbViewBinding -->
  <p n="wbViewBinding" t="wb:WbViewBinding">
    <p n="ord" v="station:|neql:n:geoCoord" />
  </p>
 </p>

       </p>
</bajaObjectGraph>


