/* Module Build File */

description     = "Niagara Tools"
ext {
}
niagaraModule {
  moduleName = "nTools"
  preferredSymbol = "nt"
  runtimeProfile = "ux"
}

dependencies {
  compile "Tridium:nre:4.7"
  compile "Tridium:baja:4.7"
  compile "Tridium:alarm-rt:4.7"
  compile "Tridium:hierarchy-rt:4.7"
  compile "Tridium:bajaScript-ux:4.7"
  compile "Tridium:history-rt:4.7"
  compile "Tridium:schedule-rt:4.7"
  compile "Tridium:bql-rt:4.7"
  compile "Tridium:aaphp-rt:4.7"
  compile project(":nTools-rt")
}

moduleTestJar {
  from('srcTest') {
  }
}